TuLing/MainWindow.xaml

<Window x:Class="TuLing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuLing"
        mc:Ignorable="d"
        Title="机器人对话" MinWidth="500" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       <Grid>
           <StackPanel Orientation="Horizontal" Height="30">
               <TextBox VerticalContentAlignment="Center" Width="200" x:Name="msgText"/>
               <Button IsDefault="True" Command="{Binding SendMsgCommand}" CommandParameter="{Binding ElementName=msgText,Path=Text}" Margin="15,0,0,0" Width="100" Content="发送消息"/>
           </StackPanel>
           <Button Command="{Binding ClearMsgListCommand}" HorizontalAlignment="Right" Width="100" Content="清除消息"/>
        </Grid>
        <Border Grid.Row="1" Margin="0,10,0,0" BorderBrush="#CCC" BorderThickness="1">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
              <ItemsControl Margin="10" ItemsSource="{Binding MsgList}">
                  <ItemsControl.ItemTemplate>
                      <DataTemplate>
                          <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                              <TextBlock Text="{Binding person}"/>
                              <TextBlock TextWrapping="Wrap" Text="{Binding msg}"/>
                          </StackPanel>
                      </DataTemplate>
                  </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
