SearchFiction/Views/SearchView.xaml

<UserControl x:Class="SearchFiction.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchFiction.Views"
             xmlns:searchFiction="clr-namespace:SearchFiction"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <searchFiction:ImageConverter x:Key="ImageConverter"/>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="0,10,0,15" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Top" Width="100" Source="{Binding cover,Converter={StaticResource ImageConverter}}"/>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="名称："/>
                                    <TextBlock Text="{Binding title}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="作者："/>
                                    <TextBlock Text="{Binding author}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="类别："/>
                                    <TextBlock Text="{Binding category}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="标签："/>
                                    <TextBlock Text="{Binding tags}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="介绍："/>
                                    <TextBlock Text="{Binding desc}" TextWrapping="Wrap" Height="50" MaxWidth="300" ToolTip="{Binding desc}" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="最新章节："/>
                                    <TextBlock Text="{Binding latest_chapter.cname}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox VerticalContentAlignment="Center" Width="200" x:Name="msgText"/>
                <Button IsDefault="True" Command="{Binding SendFictionCommand}" CommandParameter="{Binding ElementName=msgText,Path=Text}" Margin="15,0,0,0" Width="100" Content="搜索"/>
            </StackPanel>
            <!--<Button Command="{Binding ClearMsgListCommand}" HorizontalAlignment="Right" Width="100" Content="清除消息"/>-->
        </Grid>
        <Border Grid.Row="1" Margin="0,10,0,0" BorderBrush="#CCC" BorderThickness="1">
            <ListBox BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding FictionList}"  Margin="15"></ListBox>
        </Border>
    </Grid>
</UserControl>
